{
  "name": "woscope",
  "version": "0.0.1",
  "description": "oscilloscope emulator",
  "homepage": "https://m1el.github.io/woscope/",
  "license": "MIT",
  "main": "dist/woscope.js",
  "keywords": [
    "oscilloscope",
    "webgl"
  ],
  "authors": [
    "m1el"
  ],
  "ignore": [
    "**/.*"
  ],
  "moduleType": [
    "globals",
    "node"
  ]
}
